.footer {
  background: #06394a;
  color: #dbdbdb;
  width: 100%;
}

.container {
  padding: 1.25rem;
  display: grid;
  grid-template-columns: auto 1fr; /* 로고 | 내용 */
  gap: 1.25rem 10rem;
}

.logo {
  width: 4rem;
  padding: 2rem;
  display: grid;
  place-items: center;
  font-weight: 700;
}

.siteInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  align-items: center;
  gap: 0.5rem 5rem;
  font-size: 0.9rem;
}

.nav a {
  color: #dbdbdb;
  text-decoration: none;
}
.nav a:hover {
  text-decoration: underline;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  color: #979797;
  font-size: 0.9rem;
}

.contactRow {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  white-space: nowrap;
}

.iconImg {
  width: 1rem;
  height: 1rem;
  object-fit: contain;
}

.copy {
  margin: 0.2rem 0 0;
  color: #bcbcbc;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    padding: 2rem 1rem;
  }

  .logo {
    padding: 0.5rem;
    font-size: 1rem;
  }

  .siteInfo {
    align-items: center;
    gap: 1.2rem;
  }

  .nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem 1.2rem;
    font-size: 0.7rem;
  }

  .contactInfo {
    flex-direction: column;
    flex-wrap: wrap;
    white-space: normal;
    gap: 0.4rem;
    text-align: center;
    font-size: 0.7rem;
  }

  .copy {
    font-size: 0.5rem;
    color: #a9a9a9;
    margin-top: 0.5rem;
  }
}
